<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetrade.com</title>
</head>

<style>

    @font-face {
        font-family: "Objektiv";
        src: url("fonts/Objektiv5.ttf") format("truetype");
    }

    .whole{
        width:762px;
        margin:auto;
        font-family:Objektiv;
        font-size:13px;
        
    }

    .container{
        border:1px black solid;
        width:762px;
        margin:auto;
        background-color: #FAFAFA;
        padding:20px;
        border-radius:4px;
    }

    .container div{
        border-radius:4px;
        margin-bottom:10px;
        height:70px;
        background-color:white;
    }

    .container div div{
        border:1px black solid;
        padding: 0px 10px 0px 10px;
    }

    .container div:hover{
        border:1px black solid;
        cursor: pointer;
    }

    .lower button:hover{
      cursor:pointer;
    }
</style>

<body>

    <div class="whole">
            <div class="logo">
                <img style="margin-bottom:-14px;" src="https://licensee.timetrade.com/davidsbridal/logos/DBI-Smaller-logo273x70.jpg" alt="">
                <h2>Select an Appointment Type:</h2>
            </div>
            
                <div class="container">
                    <div>
                        <div><h3 style="margin-bottom:-14px;">Bridal Appointment via Phone </h3>
                        <p>30 minutes</p></div>
                    </div>
            
                    <div>
                        <div><h3 style="margin-bottom:-14px;">Bridal Appointment via Phone </h3>
                            <p>30 minutes</p></div>
                    </div>
            
                    <div>
                        <div><h3 style="margin-bottom:-14px;">Bridal Appointment via Phone </h3>
                            <p>30 minutes</p></div>
                    </div>
            
                    <div>
                        <div><h3 style="margin-bottom:-14px;">Bridal Appointment via Phone </h3>
                            <p>30 minutes</p></div>
                    </div>
            
                    <div>
                        <div><h3 style="margin-bottom:-14px;">Bridal Appointment via Phone </h3>
                            <p>30 minutes</p></div>
                    </div>
                </div>

                <div class="lower" style="margin-bottom:150px;">
                    <img src="https://wwwdb.timetrade.com/app/davidsbridal/workf…t/themes/tt/images/powered-by-engageware-gray.svg" alt="">
                    <button style="background-color:#444444; color:white; margin:right; border-radius:4px;padding: 7px 16px; width:150px; height:36px; font-size:17px; margin-left:653px;">Continue</button>
                </div>
       
    </div>
</body>
</html>