<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
</head>

 <style>

@font-face{
  font-family: "ABScript";
  src: url("fonts/ABScript.ttf") format("truetype");
}

@font-face {
        font-family: "Objektiv";
        src: url("fonts/Objektiv5.ttf") format("truetype");
    }

    *{
       font-family:"Objektiv";
       font-size:13px;
    }

    .content {
    max-width: 960px;
    margin: auto;
    text-align:center;
    }

   .topNav{
        display:flex;
        text-align:center;
        position:sticky;
        padding:0px;
        height: 40px;
        background-color:rgb(0, 6, 0);
        color:white;
        justify-content: space-evenly;
        margin:auto;
   }  
   
   .para1{
        margin-left:300px; 
        border: 1px white solid; 
        margin-bottom:20px;
   }

   .navBottom{
     background-color: #FAF4EF;
     padding:60px 0px 60px 0px;
   }

   .navBottom div h2{
    font-size: 100px;
    color: rgb(105, 28, 53);
    padding: 0px;
    margin: 0px !important;
    text-align: center !important;
    font-weight: 400 !important;
    font-family: ABScript !important;
    font-family: cursive;
   }

   .navBottom div h1{
    text-align:center;
    margin:-30px 0px 30px;
    font-size:40px;
   }


   .navBottom .hello{
    margin-bottom: 35px;
   }

   .cards3{
    display:flex;
    justify-content:center;
   }

   .cards3 img{
    width:320px;
   }

   .cards3 div{
    width:320px;
    margin-left: 30px;
    background-color:white;
    padding:15px;
   }

   .cards3 div p, .cards3 div h2, .cards3 div button, .cards3 div h5, .cards3 div h4{
    text-align: center;
   }

   .cards3 div h2{
    font-family: Objektiv;
   }

   .cards3 div h4{
    margin:auto;
   }

   .cards3 div h5 {
    background-color: transparent;
    color: rgb(19, 33, 34);
    border-color: transparent;
    width:102px;
    height:27px;
    margin:auto;
   }

   .cards3 div button{
    background-color: rgb(105, 28, 53);
    color: rgb(255, 255, 255);
    border-color: rgb(105, 28, 53);
    width: 100%;
    display: inline-block;
    border: 1px solid transparent;
    min-width: 52px;
    min-height: 52px;
    padding: 17px 20px;
    line-height: 15px;
    border-radius: 0px;
    font-family: Objektiv;
    font-size: 11px;
    letter-spacing: 1.65px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    margin-bottom:15px;
   }

   .cards3 div button:hover{
    background-color:black;
   }

   .cards3 div h3{
    font-size: 28px;
    padding: 0px;
    margin: 12px 0px 20px ;
    text-align: center;
   }

   .pic1here h2{
    font-size: 40px;
    color: rgb(105, 28, 53);
    padding: 0px;
    margin: 0px !important;
    text-align: center !important;
    font-weight: 400 !important;
   }

   .pic1here h1{
    margin: -38px 0px 18px;
    text-align:center;
    font-size:40px;
    
   }

   .pic1here{
      margin-bottom:30px;   
   }

   .cards3Pic1 img{
      width:100%;
      height:350px;
      margin-bottom:50px;
   }

   .cards3Pic1{
    position: relative;
   }

   .cards3Pic1 div h3{
    border:1px red solid;
   }

   .cursive1{
    font-family: ABScript !important;
    font-size:100px;
    font-weight: 400px;

   }

   .cursive2{
    font-family: ABScript;
    font-size:100px;
    font-weight: 400px;
    margin:auto;
   }

   .cursive22{
    font-family: ABScript;
    font-weight: 40px;
    margin:auto;
   }   

   .cursive3{
    font-family: ABScript;
    font-size:75px;
   }

   .altTux{
    margin:-90px 0px 30px;
    font-size:32px;
   }

   .onPhoto1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-130%, -75%);
    margin-bottom:20px;
   }

   .onPhoto1 h1{
    margin:-30px 0px 30px;
   }

   .onPhoto1 button{
    background-color: transparent;
    border: 1px black solid;
    padding:15px;
    cursor: pointer;
    color:black;
   }

   .onPhoto1 button:hover{
    background-color: black;
    color:white;
   }

   .photo1{
    display:flex;
    justify-content: center;
    margin:50px;
    margin-bottom: 55px;
   }

   .photo1 img{
    width:600px;
    height:350px;
   }

   .photo1 div{
    width:500px;
    height:350px;
    padding:0px 30px;
    background-color:#FAF4EF;
   }

   .photo1 div div{
    width:116px;
    height:27px;
    font-size:11px;
    padding:0px;
   }

   .photo1 div .anchor1{
    width:128px
   }

   .partners{
    display:flex;
    justify-content:space-evenly;
    height:50px;
    padding: 30px;
   }

   /* go to top box---------------------------------------------------------------------------------------------------------- */
   .go-top-box{
    text-align: center;
    width: 50px;
    height: 50px;
    background-color: black;
    border:1px white solid;
    padding-top: 8px;
    margin-right: 20px;
    margin-top: 10px;
    color:white;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
  }

  .go-top-box:hover{
    cursor: pointer;
    background-color:white;
    color:black;
  }

  .topBox2{
    color:white;
  }

   /* go top box-------------------------------------------------------------------------------------------------------------------- */

     /* /* Navigation bar CSS ------------------------------------------------------------------------------------------ */
    
     #mainContent {
            width: 1220px;
            margin: 0 auto;
        }

        #navBar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid rgb(192, 192, 192);
        }

        #searchBar {
            width: 250px;
            border: none;
            border-bottom: 1px solid black;
        }

        .material-icons {
            font-size: 28px;
        }

        #navBar>div>h4:hover {
            color: #E8184C;
            cursor: pointer;
        }

        #burgerMenu {
            border: 1px solid;
            padding: 2px 10px;
        }

        #menu {
            font-size: 30px;
        }

        .description {
            display: none;
        }

        .descDiv {
            display: flex;
            justify-content: space-between;
        }
            
   /* /* BURGER MENU ----------------------------------------------------------------------------------------------- */
     .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            color: black;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 14px;
            color: #080808;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .menuBarIcons {
            display: flex;
            justify-items: space-around;
            padding: 0px 20px;
        }


  /* FFFFFFFFFFOOOOOOOOOTTTTTTTTTTTTTTTTTTTEEEEEEEEEEEEERRRRRRRRRRRRRRRRR CSS */

  #footerMain {
            display: flex;
            padding: 20px 70px;
        }

        #first {
            font-size: 12px;
            width: 300px;
            padding: 20px;
        }

        #second {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }

        #third {
            font-size: 12px;
            width: 200px;
            padding: 20px;
        }

        #fourth {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }

        #fifth {
            font-size: 12px;
            width: 500px;
            padding: 20px;
        }

        /* Media query---------------------------------------------------------------------------------- */


        @media only screen and (max-width: 990px) {
            .cards3{
              display:block;
              /* justify-content:center; */
              /* box-sizing: border-box; */
              width: 100%;
              text-align: center;
              margin: auto;
         } 

            .photo1{
                display:block;
                justify-content: center;
                /* margin:50px; */
                margin-bottom: 55px;
            }

            .photo1 div{
            width:542px;
            height:250px;
            padding:0px 30px;
            background-color:#FAF4EF;
        }

        .photo1 img{
            border: 1px red solid;
            margin-bottom:0px;
            padding:0px;
        }

        .partners{
    display:block;
    justify-content:space-evenly;
    height:80px;
    padding: 30px;

   }

   .partners img{
    justify-content:space-between;
    /* width:600px; */
  }




 </style>

<body>


    <!-- <div class="topNav">
        <div><p>join the party your way!</p></div> 
        <div><h5>FIND A STORE ></h5></div>
      
        <div class="para1"><p>></p></div>  
            <div> <h6>DIAMOND LOYALTY</h6></div>
            <div><h6>TUXEDO'S AND SUITS</h6></div>
    </div> -->
    <!-- <img src="https://d1k0rbiro50qe0.cloudfront.net/logo-full.svg" alt=""> -->
 





    <!-- Inside header here -->

    <div id="main_box">
        <div id="header">
                <div id="navBar">
                    <div id="burgerMenu">
                        <!-- WORK FOR THE BURGER MENU -->
                        <i class="material-icons" id="menu" onclick="openNav()">menu</i>
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="menuBarIcons">
                                <i class="material-icons">person</i>
                                <a href="#">sign in/sign up</a>
                            </div>
                            <div class="menuBarIcons">
                                <i class="material-icons">favorite</i>
                                <a href="#">favorites</a>
                            </div>
                            <div class="menuBarIcons">
                                <i class="material-icons">location_on</i>
                                <a href="#">find a store</a>
                            </div>
                            <div class="menuBarIcons">
                                <i class="material-icons">event_available</i>
                                <a href="#">book appointment</a>
                            </div>
                            <div class="menuBarIcons">
                                <i class="material-icons">local_shipping</i>
                                <a href="#">order status</a>
                            </div>
                            <div class="menuBarIcons">
                                <i class="material-icons">diamond</i>
                                <a href="#">diamond loyalty</a>
                            </div>
                            <div class="menuBarIcons">
                                <i class="material-icons">satellite_alt</i>
                                <a href="#">alterations</a>
                            </div>
                            <!-- SHOP -->
                            <div style="border-bottom:1px solid gray ;border-top:1px solid gray ;padding: 10px 0px;">
                                <div class="menuBarIcons">
                                    <h3>SHOP</h3>
                                </div>
                                <div>
                                    <a href="#">brides</a>
                                    <a href="#">bridesmaids</a>
                                    <a href="#">dresses</a>
                                    <a href="#">juniors</a>
                                    <a href="#">accessories</a>
                                    <a href="#">lingerie & shapewear</a>
                                    <a href="#">shoes</a>
                                    <a href="#">gifts & decor</a>
                                    <a href="#">fragrance</a>
                                    <a href="#">sale</a>
                                    <a href="#">tuxedos & suits</a>
                                </div>
                            </div>
                            <!-- HOT DEALS -->
                            <div style="border-bottom:1px solid gray ;padding: 10px 0px;">
                                <div class="menuBarIcons">
                                    <h3>HOT DEALS</h3>
                                </div>
                            </div>
                            <!-- PLANNING -->
                            <div style="border-bottom:1px solid gray ;padding: 10px 0px;">
                                <div class="menuBarIcons">
                                    <h3>PLANNING</h3>
                                </div>
                                <div>
                                    <a href="#">wedding planning</a>
                                    <a href="#">preferred wedding partners</a>
                                    <a href="#">inspiration & guides</a>
                                    <a href="#">invitations</a>
                                    <a href="#">fine jewelry</a>
                                </div>
                            </div>
                            <!-- ABOUT -->
                            <div style="border-bottom:1px solid gray ;padding: 10px 0px;">
                                <div class="menuBarIcons">
                                    <h3>ABOUT</h3>
                                </div>
                                <div>
                                    <a href="#">virtual & store appointments</a>
                                    <a href="#">online wedding lookbooks</a>
                                    <a href="#">our stores</a>
                                    <a href="#">payment options</a>
                                    <a href="#">frontline fierce</a>
                                    <a href="#">lingerie & shapewear</a>
                                    <div class="menuBarIcons">
                                        <i class="material-icons">person</i>
                                        <a href="#">youtube live 24/7</a>
                                    </div>
                                    <div class="menuBarIcons">
                                        <i class="material-icons">event</i>
                                        <a href="#">events</a>
                                    </div>
                                    <div class="menuBarIcons">
                                        <i class="material-icons">help</i>
                                        <a href="#">help & faq's</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="imgContainer">
                        <img src="../signIn/Screenshot__291_-removebg-preview.png" width="200px">
                    </div>
                    <div>
                        <h4>SHOP</h4>
                    </div>
                    <div>
                        <h4>HOT DEALS</h4>
                    </div>
                    <div>
                        <h4>PLANNING</h4>
                    </div>
                    <div>
                        <h4>ABOUT</h4>
                    </div>
                    <div>
                        <h4>BOOK APPOINTMENT</h4>
                    </div>
                    <div>
                        <input type="search" placeholder="Search..." id="searchBar">
                    </div>
                    <div style="display: flex; gap: 15px;">
                        <i class="material-icons">search</i>
                        <i class="material-icons">location_on</i>
                        <i class="material-icons">person</i>
                        <i class="material-icons" id="cartPage">shopping_bag</i>
                    </div>
                </div>
                
      </div>
      

</div>


<!-- Copy till here -->

<!-- go top button-------------------------------------------------------------------------------------------------------------->
<div class="go-top-box">
    <div><a href="#top"><i class="fa-solid fa-chevron-up"></i></a></div>
    <div class="topBox2"><a style= "text-decoration: none;" href="#top">Top</a></div>
</div>



<!-- go top button------------------------------------------------------------------------------------------------------------- -->


<div class="navBottom">

  <div class="hello">
    <h2 class="cursive1">hello, beautiful!</h2>
    <h1>select appointment type</h1>
  </div>

  <div class="cards3">
      <div>
      <img style="display:block;" src="https://d1k0rbiro50qe0.cloudfront.net/book-appointment-landing/make-appointment-in-store.jpg" alt="">
      <h3 class="noncursive">in-store</h3>
      <p>At your free styling session, you’ll tell us all about your dream day and we’ll play matchmaker, bringing you an
         array of styles to try on. 
        After you find THE dress, our alterations specialists will make it a perfect fit.</p>
      <button>BOOK FREE IN-STORE APPOINTMENT</button>
      <a href=""><h5>STORE SAFETY</h5></a>

    </div>

  
    <div>
        <img src="https://d1k0rbiro50qe0.cloudfront.net/book-appointment-landing/make-appointment-video.jpg" alt="">
        <h3 class="noncursive">video</h3>
        <p>We’ll help you find the one, figure out sizing, and place your order. You’ll meet one-on-one with a stylist via Zoom video chat or phone, and get free, personalized dress recs based on your style profile and vision board.</p>
          <button>BOOK VIRTUAL APPOINTMENT</button>
          <a href=""><h5 style="width:200px; height:27px;">VIRTUAL APPOINTMENTS 101</h5></a>
  
      </div>

        <div>
          <img src="https://d1k0rbiro50qe0.cloudfront.net/book-appointment-landing/make-appointment-chat.jpg" alt="">
          <h3 class="noncursive">chat</h3>
          <p>Our expert stylists are just a text away! Get complimentary help placing an order with tips on measuring yourself, delivery timeframes, and accessorizing. Or ask a follow-up question after an in-store appointment.</p>
            <button>CHAT WITH A STYLIST</button>
            <h4>available 24/7</h4>
    
        </div>
      </div>
</div>

<div class="cards3Pic1">
  <img src="https://d1k0rbiro50qe0.cloudfront.net/book-appointment-landing/planning-your-appointment.jpg" alt="">
  <div class="onPhoto1">
    <h2 class="cursive2">what to expect</h2>
    <h1>planning your appointment</h1>
    <p>Learn what happens at a styling session and how to prep for yours.</p>
    <button>GET STARTED</button>
  </div>
</div>

<div class="pic1here">
  <h2 class="cursive22" style="font-size:100px; margin:0px;">here to help</h2>
  <h1>at every step</h1>
</div>

<!-- Below two cards -->

<div class="here2Photos">
  <div class="photo1">
    <img src="https://d1k0rbiro50qe0.cloudfront.net/book-appointment-landing/help-alterations.jpg" alt="">
    <div>
      <h3 class="cursive3">all-in-one-place</h3>
        <h2 class="altTux">alterations</h2>
        <p>Discover how you can customize dresses and other garments</p>
        <div class="anchor"><a href="">ABOUT ALTERATIONS</a></div>
    </div>
  </div>

  <div class="here2Photos">
    <div class="photo1">
      <img src="https://d1k0rbiro50qe0.cloudfront.net/book-appointment-landing/help-tuxedos-suits.jpg" alt="">
      <div>
        <h3 class="cursive3">perfectly coordinated</h3>
          <h2 class="altTux">tuxedos & suits</h2>
          <p>Put together your whole party with looks from The Black Tux.</p>
          <div class="anchor1"><a href="">ABOUT THE BLACK TUX</a></div>
      </div>
     
    </div>

    <hr>
    <div class="partners">
      <div><h4 style="height:15px; width:200px;">EXCLUSIVE PARTNERS</h4></div>
      <img style="height:55px; width:55px;" src="https://www.davidsbridal.com/media/footer_logo/footer_logo/01-the-blk-tux.png" alt="">
      <img style="height:55px; width:110px;" src="https://www.davidsbridal.com/media/footer_logo/footer_logo/02-pearl.png" alt="">
      <img style="height:26px; width:118px;" src="https://www.davidsbridal.com/media/footer_logo/footer_logo/03-DN_logo_3_1.png" alt="">
      <img style="height:55px; width:102.6px;" src="https://www.davidsbridal.com/media/footer_logo/footer_logo/04-shutterfly.png" alt="">
      <img style="height:55px; width:55px;" src="https://www.davidsbridal.com/media/footer_logo/footer_logo/7fe9cb08ce11419ca542d2bce2f1f814.jpeg" alt="">
      
  </div>
  <hr>


  <!-- FOOOOOOOOOTTTTTTTTTTEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRRR -->
  
  <div id="footerMain">
    <div id="first">
        <img src="">
        <h4>START PLANNING</h4>
        <p>Our planning app makes the process a breeze,24/7</p>
        <div style="display: flex;gap: 20px;">
            <img src="https://www.davidsbridal.com/media/footer/download-app-store.png" width="110px" alt="">
            <img src="https://www.davidsbridal.com/media/footer/download-google-play.png" width="110px" alt="">
        </div>
        <h4>FOLLOW</h4>
        <div style="display: flex; align-items: center;gap: 10px;">
            <img src="https://www.bing.com/th?id=OIP.Rn_QAhme1VqwnvwmPObtXgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                width="40px" alt="">
            <img src="https://www.bing.com/th?id=OIP.vEwWMNNIVJn5wg8VnExRwwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                width="30px" alt="">
            <img src="https://www.bing.com/th?id=OIP.5kfepkzG4frnKAVCXiR81wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                width="40px" alt="">
            <img src="https://www.bing.com/th?id=OIP.ZdaV2zOEKzHqRo9olgLZagHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                width="40px" alt="">
            <img src="https://www.bing.com/th?id=OIP.fhZrJF2Bb2lAZTnIFWWIvAHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                width="30px" alt="">
            <img src="https://www.bing.com/th?id=OIP.NKBPigTOU0UJm6pFXpFIIQHaHu&w=244&h=255&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                width="40px" alt="">
        </div>
    </div>
    <div id="second">
        <h4>ONLINE ORDERS</h4>
        <div style="line-height: 6px;">
            <p>Order Status</p>
            <p>Returns & Exchanges</p>
            <p>Your Account</p>
            <p>International Orders</p>
        </div>
        <h4>OUR STORIES</h4>
        <div style="line-height: 6px;">
            <p>Find a Store</p>
            <p>Make an Appointment</p>
        </div>
    </div>
    <div id="third">
        <h4>HELP</h4>
        <div style="line-height: 6px;">
            <p>Contact Us</p>
            <p>Help & FAQs</p>
        </div>
    </div>
    <div id="fourth">
        <h4>ABOUT</h4>
        <div style="line-height: 10px;font-size: 12px;">
            <p>About Davvid's Bridal</p>
            <p>Quality & Creaftsmanship</p>
            <p>Frontline Fierce</p>
            <p>Events</p>
            <p>Careers</p>
            <p>Media Room</p>
            <p>Blog</p>
            <p>Media & Investor Relations</p>
            <p>Influencer Program</p>
        </div>
    </div>
    <div id="fifth">
        <h4>REWARDS</h4>
        <div style="display: flex;gap: 10px;">
            <img src="https://d1k0rbiro50qe0.cloudfront.net/footer/aside_0.svg" alt="">
            <div>
                <h6>Diamond Loyalty Program</h6>
                <p>*See Loyalty program details & restrictions, gifts tier descriptions & disclaimers</p>
            </div>
        </div>
    </div>
</div>

</div>


</body>
<script>
    // Slider Menu

    function openNav() {
        document.getElementById("mySidenav").style.width = "320px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>