<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />

      <style>
   /* <!-- topNav --> */
.topNav{
        display:flex;
        text-align:center;
        position:sticky;
        padding:0px;
        height: 40px;
        background-color:#004D40;

        
        color:white;
        justify-content: space-evenly;
        margin:auto;
   }  

     #n1{

        padding-right:280px;

        padding-top:10px
     }
  

    .p1{

          display:flex;
           margin-left:300px; 
            
            margin-bottom:20px;
           width:20%;
            justify-content: space-between;
            height:50%;
           padding-top: 10px;
           align-items: center;
           border:0px
        }

         #img1{

            height:90%
         }
    

        /* box1 */

         .box1{
            background-color: #FAF4EF ;
            display:flex;

         }

         .cursive{

            font-family: ABScript;
            font-size:70px;
            font-weight: 250px;
            margin:auto;
            color:rgb(105, 28, 53);
            font-family: cursive;
         }

         .exclusive{
             width:80%;
             margin:auto; 
             text-align: center;
            

         }

         #btn1{

            border :1px solod black;
            width: 70%;
            height: 50px;
            font-size: small;
            font-weight: 800;
         }
          .exclusive > p{
          padding-left: 43px;
          padding-right: 42px;
            margin-bottom: 20px;

            color:grey
          }

            /* box2 */

    .box2{

        width:80%;
        margin: auto;
        
        margin-top:50px; 
        background-color: #FAF4EF ;
    display:flex;

        margin-bottom:50px
    }


    .box2 >img{

        width:500px;

        
    }
    .signature{

    width:80%;
    margin:auto; 
    padding-left: 40px;
    text-align:left;

    } 

        .signature >p{
        
            color:grey

    }   

        .signature >a{

            
        color:black;
        font-weight:lighter;
        text-align:left;
        }

        /* box3 */

        .box3{

        width:80%;
        margin: auto;

        margin-top:50px; 
        background-color: #FAF4EF ;
        display:flex;

        margin-bottom:50px
        }

        .box3 > img{

            width: 500px
        }

            .Cassini{

            width:80%;
            margin:auto; 
            padding-left: 40px;
            text-align:left;

            }

            .Cassini > p{

            color:grey;                      
            
            }

            .Cassini > a{

                color: black;
                text-align:left;
            }

            /* box4 */

    .box4{

    width:80%;
    margin: auto;

    margin-top:50px; 
    background-color: #FAF4EF ;
    display:flex;

    margin-bottom:50px
    }

        .box4 > img{

        width:500px
        }

        .Melissa{
        width:80%;
        margin:auto; 
        padding-left: 40px;
        text-align:left;
        }

        .Melissa > p{

        color:grey
        }

        .Melissa > a{

        color: black;
        text-align:left;
        }

            /* box5*/


                
            .box5{

        width:80%;
        margin: auto;

        margin-top:50px; 
        background-color: #FAF4EF ;
        display:flex;

        margin-bottom:50px
        }

        .box5 > img{

            width: 500px
        }

        .Studio{

            width:80%;
            margin:auto; 
            padding-left: 40px;
            text-align:left;

        }

        .Studio> p{

            color:grey;                      
            
        }

            .Studio > a{

                color: black;
                text-align:left;
            }

                     /* box6*/


                     .box6{

                width:80%;
                margin: auto;

                margin-top:50px; 
                background-color: #FAF4EF ;
                display:flex;

                margin-bottom:50px
                }

                    .box6 > img{

                    width:500px
                    }

                    .Cleo{
                    width:80%;
                    margin:auto; 
                    padding-left: 40px;
                    text-align:left;
                    }

                    .Cleo > p{

                    color:grey
                    }

                    .Cleo> a{

                    color: black;
                    text-align:left;
                    }

                       /* box7*/

                       .box7{

                    width:80%;
                    margin: auto;

                    margin-top:50px; 
                    background-color: #FAF4EF ;
                    display:flex;

                    margin-bottom:50px
                    }

                    .box7 > img{

                        width: 500px
                    }

                    .Roses{

                        width:80%;
                        margin:auto; 
                        padding-left: 40px;
                        text-align:left;

                    }

                    .Roses> p{

                        color:grey;                      
                        
                    }

                        .Roses > a{

                            color: black;
                            text-align:left;
                        }

                          /* base */

                            .cursive2{
                                font-family: cursive;
                            font-family: ABScript;
                            font-size:50px;
                            text-align: center;  
                            margin:auto;
                            color: rgb(105, 28, 53);

                            }

                            .guidence{
                                text-align: center;
                            }

                              /*  box8 */

                               .box8{

                                  width:90%;
                                  margin :auto;
                                display:grid;
                                grid-template-columns: repeat(4,1fr);
                                margin-bottom: 100px;
                               }

                               .box8 > div>  img{

                                width:270px
                               }

                               .box8 > div >h3,a {

                                text-align: center;

                                color:black
                               }

                                 /* Footer */

        #reference {
        display: flex;
        padding: 20px 80px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(192, 192, 192);
    }

    #footerMain {
        display: flex;
        padding: 20px 70px;
         border: 1px solid silver;
        
        
    }

    #first {
    font-size: 12px;
            width: 300px;
            padding: 20px;
        }

        #second {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }

        #third {
            font-size: 12px;
            width: 200px;
            padding: 20px;
        }

        #fourth {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }

        #fifth {
            font-size: 12px;
            width: 500px;
            padding: 20px;
        }

          /* bottom footer */

           .Bottom_footer{

             width:100%;
             height:100px;
             background-color:#263238;
             color:white;
             font-size: small;

            
           }

            .Bottom_footer >p{
                padding-left: 50px;
                padding-top: 10px;
            }

           .links1{
            padding-left: 50px;
            padding-bottom: 10px;
           }

           .links1 >a {
            color:white
           }

           .sitemap > a{

            color:white;
            padding-left: 50px;
           }

           .flag{
            width:100px;
            display:flex;
    
           }

           .flag > a{

            color:white;
            font-size: medium;
            padding-bottom: 15px;
            
           }

           .flag >img{
            padding-left:1210px;
            width:20px;
            padding-bottom: 15px;
           }

             /* Navbar */

             @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300&family=Noto+Sans+Mono&family=Poppins:wght@300&family=Satisfy&display=swap');
        * {
            /* margin: 0px; */
            font-family: poppins;
        }
        #logo {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        #searchBar {
            width: 250px;
            border: none;
            border-bottom: 1px solid black;
        }
        #navBar{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #searchBar {
            width: 250px;
            border: none;
            border-bottom: 1px solid black;
        }
        .material-icons{
            font-size: 28px;
        }
        #selectors {
            color: gray;
        }
        .abhi {
            color: gray;
            letter-spacing: 2px;
        }
        .abhi:hover {
            color: red;
            cursor: pointer;
        }
        #headOne {
            display: flex;
            justify-content: space-between;
        }
        .imageShow {
            width: 265px;
        }
        #itemsLoader {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 265px;
            margin: 0px 30px 45px 0px;
        }
        #content {
            display: flex;
            justify-content: space-between;
        }
        #leftBar {
            position: sticky;
            left: 50px;
            top: 0px;
        }
        #rightBar {
            width: 900px;
        }
        .leftItems {
            display: flex;
            width: 220px;
            justify-content: space-between;
            border-bottom: 1px solid rgb(180, 179, 179);
            margin: 10px;
            align-items: center;
        }
        .leftItems>h2 {
            font-size: 18px;
            letter-spacing: 2px;
        }
        #pagination-buttons {
            text-align: center;
        }
        .pagination {
            /* width: 50px; */
            padding: 10px 30px;
            text-align: center;
        }
        #footer>div>h4 {
            font-size: 16px;
        }
        #footer>div>p {
            font-size: 12px;
        }
        #footer {
            padding: 20px 50px;
        }
        #mainContainer {
            width: 1220px;
            margin: 0 auto;
        }
        #footerFAQ {
            padding: 10px 70px;
        }
        #footerFAQ>div {
            display: flex;
            justify-content: space-between;
        }
        #answerOne,
        #answerTwo,
        #answerThree,
        #answerFour,
        #answerFive,
        #answerSix,
        #answerSeven,
        #answerEight {
            display: none;
        }
        #questionOne,
        #questionTwo,
        #questionThree,
        #questionFour,
        #questionFive,
        #questionSix,
        #questionSeven,
        #questionEight {
            border-bottom: 1px solid rgb(192, 192, 192);
        }
        #reference {
            display: flex;
            padding: 20px 80px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(192, 192, 192);
        }
        #footerMain {
            display: flex;
            padding: 20px 70px;
            /* border: 1px solid silver;
             */
        }
        #first {
            font-size: 12px;
            width: 300px;
            padding: 20px;
        }
        #second {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }
        #third {
            font-size: 12px;
            width: 200px;
            padding: 20px;
        }
        #fourth {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }
        #fifth {
            font-size: 12px;
            width: 500px;
            padding: 20px;
        }
        .card>h4:hover{
            color: red;
            cursor: pointer;
        }
        .card>h4{
            margin-top: -10px;
        }
        .priceList{
            margin-top: -10px;
        }
        #sort{
            border: none;
            padding: 0px 40px 0pc 0px ;
        }
        .itemsInside{
            display: flex;
            flex-direction: column;
            display: none;
            /* grid-template-rows: repeat(7,1fr); */
        }
        /* Copy this for Burger Menu */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            color: black;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 14px;
            color: #080808;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .menuBarIcons {
            display: flex;
            justify-items: space-around;
            padding: 0px 20px;
        }

      </style>
</head>
<body>
     <!-- topNav -->

     <div id="navBar">
      <div id="burgerMenu">
        <!-- WORK FOR THE BURGER MENU -->
        <i class="material-icons" id="menu" onclick="openNav()">menu</i>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <div class="menuBarIcons">
            <i class="material-icons">person</i>
            <a href="../signIn/signin.html">sign in/sign up</a>
          </div>
          <div class="menuBarIcons">
            <i class="material-icons">favorite</i>
            <a href="#">favorites</a>
          </div>
          <div class="menuBarIcons">
            <i class="material-icons">location_on</i>
            <a href="#">find a store</a>
          </div>
          <div class="menuBarIcons">
            <i class="material-icons">event_available</i>
            <a href="../BAppoint.html">book appointment</a>
          </div>
          <div class="menuBarIcons">
            <i class="material-icons">local_shipping</i>
            <a href="#">order status</a>
          </div>
          <div class="menuBarIcons">
            <i class="material-icons">diamond</i>
            <a href="#">diamond loyalty</a>
          </div>
          <div class="menuBarIcons">
            <i class="material-icons">satellite_alt</i>
            <a href="#">alterations</a>
          </div>
          <!-- SHOP -->
          <div
            style="
              border-bottom: 1px solid gray;
              border-top: 1px solid gray;
              padding: 10px 0px;
            "
          >
            <div class="menuBarIcons">
              <h3>SHOP</h3>
            </div>
            <div>
              <a href="./itemView.html">brides</a>
              <a href="./itemView.html">bridesmaids</a>
              <a href="./itemView.html">dresses</a>
              <a href="./itemView.html">juniors</a>
              <a href="./itemView.html">accessories</a>
              <a href="./itemView.html">lingerie & shapewear</a>
              <a href="./itemView.html">shoes</a>
              <a href="./itemView.html">gifts & decor</a>
              <a href="./itemView.html">fragrance</a>
              <a href="./itemView.html">sale</a>
              <a href="./itemView.html">tuxedos & suits</a>
            </div>
          </div>
          <!-- HOT DEALS -->
          <div style="border-bottom: 1px solid gray; padding: 10px 0px">
            <div class="menuBarIcons">
              <a href="../hotDeals.html"><h3>HOT DEALS</h3></a>
            </div>
          </div>
          <!-- PLANNING -->
          <div style="border-bottom: 1px solid gray; padding: 10px 0px">
            <div class="menuBarIcons">
              <h3>PLANNING</h3>
            </div>
            <div>
              <a href="../planning.html">wedding planning</a>
              <a href="../planning.html">preferred wedding partners</a>
              <a href="../planning.html">inspiration & guides</a>
              <a href="../planning.html">invitations</a>
              <a href="../planning.html">fine jewelry</a>
            </div>
          </div>
          <!-- ABOUT -->
          <div style="border-bottom: 1px solid gray; padding: 10px 0px">
            <div class="menuBarIcons">
              <h3>ABOUT</h3>
            </div>
            <div>
              <a href="#">virtual & store appointments</a>
              <a href="#">online wedding lookbooks</a>
              <a href="#">our stores</a>
              <a href="#">payment options</a>
              <a href="#">frontline fierce</a>
              <a href="#">lingerie & shapewear</a>
              <div class="menuBarIcons">
                <i class="material-icons">person</i>
                <a href="#">youtube live 24/7</a>
              </div>
              <div class="menuBarIcons">
                <i class="material-icons">event</i>
                <a href="#">events</a>
              </div>
              <div class="menuBarIcons">
                <i class="material-icons">help</i>
                <a href="#">help & faq's</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img
          src="../signIn/Screenshot__291_-removebg-preview.png"
          width="200px"
        />
      </div>
      <div>
        <h4>SHOP</h4>
      </div>
      <div>
        <h4>HOT DEALS</h4>
      </div>
      <div>
        <h4>PLANNING</h4>
      </div>
      <div>
        <h4>ABOUT</h4>
      </div>
      <div>
        <h4>BOOK APPOINTMENT</h4>
      </div>
      <div>
        <input type="search" placeholder="Search..." id="searchBar" />
      </div>
      <div style="display: flex; gap: 15px">
        <i class="material-icons">search</i>
        <i class="material-icons">location_on</i>
        <i class="material-icons">person</i>
        <a href="./cartPage.html"><i class="material-icons">shopping_bag</i></a>
      </div>
    </div>

       <!--  -->

         <div class ="box1">
            <div class="exclusive">
                <h2 class ="cursive">David's Bridal</h2>
                <h1>exclusive brands</h1>
                <p>Each David's exclusive label has its own unique aesthetic,from traditional to Modern, from
                    boho to regal. Explore them all and see what <br> feels like you
                </p>
                <button id ="btn1"> SHOP DESIGNER WEDDING DRESSES</button>
            </div>

            <div id = "img2">
                <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/hero_image_desktop_7.19_RESIZED.jpg" alt="">
            </div>
         </div>

              <!--  -->

          <div class="box2">
          
                <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/CWG932_IVORY_ACC_FALL_22_3181_RESIZED.jpg" alt="">
          
            <div class="signature">
                <h1>Galina Signature</h1>
                <p>Wedding dresses, bridesmaid dresses, lingerie, and <br> accessories that make a statement</p>
                <a href=""><h4>SHOP GALINA SIGNATURE WEDDING DRESSES</h4></a>
                <a href=""><h4>LEARN MORE</h4></a>  
            </div>
          </div>
      
              <!--  -->

        <div class = "box3">
            <div class="Cassini">
                <h1>Oleg Cassini</h1>
                <p>A bridal collection of timelessly elegant wedding <br> dresses</p>
                <a href=""><h4>SHOP OLEG CASSINI WEDDING DRESSES</h4></a>
                <a href=""><h4>LEARN MORE</h4></a>
            </div>
            <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/CWG936_IVORY_OLEG_FALL_22_2135_v2_RESIZED.jpg" alt="">
        </div>

         
          <!--  -->

          <div class="box4">
          
            <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/MS251247_IVYBISQUE_MS_FALL_22_192_RESIZED.jpg" alt="">
      
        <div class="Melissa">
            <h1>Melissa Sweet</h1>
            <p>Vintage-inspired wedding dresses that are full of <br> romance</p>
            <a href=""><h4>SHOP MELISSA SWEET WEDDING DRESSES</h4></a>
            <a href=""><h4>LEARN MORE</h4></a>  
        </div>
      </div>

       <!--  -->



      <div class = "box5">
        <div class="Studio">
            <h1>DB Studio</h1>
            <p>Budget-friendly beauties including dream wedding <br> dresses under $500 <br> dresses</p>
            <a href=""><h4>SHOP DB STUDIO WEDDING DRESSES</h4></a>
            <a href=""><h4>LEARN MORE</h4></a>
        </div>
        <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/SDWG1124_IVORY_DBSTU_SPRING_23_0122_v3.jpg" alt="">
    </div>
         

         <!--  -->


    <div class="box6">
          
        <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/D24NY22465_BLKMULTI_PROM_FALL_22_095_RESIZED.jpg" alt="">
  
    <div class="Cleo">
        <h1>Jules & Cleo</h1>
        <p>From prom to graduation, looks to grace the grid</p>
        <a href=""><h4>SHOP JULES & CLEO</h4></a>
        <a href=""><h4>LEARN MORE</h4></a>  
    </div>
  </div>

     <!--  -->

  <div class = "box7">
    <div class="Roses">
        <h1>Fifteen Roses </h1>
        <p>Gorgeous details, big drama, and even bigger skirts for <br> quinceañeras</p>
        <a href=""><h4>SHOP FIFTEEN ROSES</h4></a>
        <a href=""><h4>LEARN MORE</h4></a>
    </div>
    <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/FR2103_PETAL_QUINCE_FALL_22_3646_RESIZED.jpg" alt="">
</div>
  <!-- base -->
    <h1 class = "cursive2">Inspiration</h1>
    <h1 class = "guidence">&guidence</h1>

       <!--  -->


     <div class="box8">
        <div>
            <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/AR_BR_MMULTI_FALL_21_09.jpg" alt="">
            <h3>dresses in 3d & ar</h3>
            <a href=""><h4>LEARN MORE</h4></a>
        </div>
        <div>
            <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/CWG931_IVORY_OLEG_FALL_22_3112.jpg" alt="">
            <h3>you’re worth every detail</h3>
            <a href=""><h4>120 HOURS OF ARTISTRY</h4></a>
        </div>
        <div>
            <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/S23_Look_Books_Bride_Guide_v3.jpg" alt="">
            <h3>look books & bride guides</h3>
            <a href=""><h4>EXPLORE DIGITAL EDITIONS</h4></a>                
        </div>
        <div>
            <img src="https://prod.davidsbridal.com/content/dam/aem-integration/bridal/meet-the-brands/WD_quiz_Hero_Desktop1.jpg" alt="">
            <h3>wedding dress finder</h3>
            <a href=""><h4>TAKE QUIZ</h4></a>   
        </div>
     </div>

       <!-- FOOOOOOOOOTTTTTTTTTTEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRRR -->

        
       <div id="reference">
        <div>
            <h4>EXCLUSIVE PARTNERS</h4>
        </div>
        <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/01-the-blk-tux.png" width="100px">
        </div>
        <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/02-pearl.png" width="100px"></div>
        <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/03-DN_logo_3_1.png" width="100px">
        </div>
        <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/04-shutterfly.png" width="100px">
        </div>
        <div><img
                src="https://www.davidsbridal.com/media/footer_logo/footer_logo/7fe9cb08ce11419ca542d2bce2f1f814.jpeg"
                width="100px"></div>
    </div>


    <div id="footerMain">
        <div id="first">
            <img src="">
            <h4>START PLANNING</h4>
            <p>Our planning app makes the process a breeze,24/7</p>
            <div style="display: flex;gap: 20px;">
                <img src="https://www.davidsbridal.com/media/footer/download-app-store.png" width="110px" alt="">
                <img src="https://www.davidsbridal.com/media/footer/download-google-play.png" width="110px" alt="">
            </div>
            <h4>FOLLOW</h4>
            <div style="display: flex; align-items: center;gap: 10px;">
                <img src="https://www.bing.com/th?id=OIP.Rn_QAhme1VqwnvwmPObtXgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                    width="40px" alt="">
                <img src="https://www.bing.com/th?id=OIP.vEwWMNNIVJn5wg8VnExRwwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                    width="30px" alt="">
                <img src="https://www.bing.com/th?id=OIP.5kfepkzG4frnKAVCXiR81wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                    width="40px" alt="">
                <img src="https://www.bing.com/th?id=OIP.ZdaV2zOEKzHqRo9olgLZagHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                    width="40px" alt="">
                <img src="https://www.bing.com/th?id=OIP.fhZrJF2Bb2lAZTnIFWWIvAHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                    width="30px" alt="">
                <img src="https://www.bing.com/th?id=OIP.NKBPigTOU0UJm6pFXpFIIQHaHu&w=244&h=255&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                    width="40px" alt="">
            </div>
        </div>
        <div id="second">
            <h4>ONLINE ORDERS</h4>
            <div style="line-height: 6px;">
                <p>Order Status</p>
                <p>Returns & Exchanges</p>
                <p>Your Account</p>
                <p>International Orders</p>
            </div>
            <h4>OUR STORIES</h4>
            <div style="line-height: 6px;">
                <p>Find a Store</p>
                <p>Make an Appointment</p>
            </div>
        </div>
        <div id="third">
            <h4>HELP</h4>
            <div style="line-height: 6px;">
                <p>Contact Us</p>
                <p>Help & FAQs</p>
            </div>
        </div>
        <div id="fourth">
            <h4>ABOUT</h4>
            <div style="line-height: 10px;font-size: 12px;">
                <p>About Davvid's Bridal</p>
                <p>Quality & Creaftsmanship</p>
                <p>Frontline Fierce</p>
                <p>Events</p>
                <p>Careers</p>
                <p>Media Room</p>
                <p>Blog</p>
                <p>Media & Investor Relations</p>
                <p>Influencer Program</p>
            </div>
        </div>
        <div id="fifth">
            <h4>REWARDS</h4>
            <div style="display: flex;gap: 10px;">
                <img src="https://d1k0rbiro50qe0.cloudfront.net/footer/aside_0.svg" alt="">
                <div>
                    <h6>Diamond Loyalty Program</h6>
                    <p>*See Loyalty program details & restrictions, gifts tier descriptions & disclaimers</p>
                </div>
            </div>
        </div>
    </div>
</div>

 
  <div class="Bottom_footer">
    <p>© 2023 Davids Bridal. All Rights Reserved.</p>
    <div class = "links1">
        <a href="">Menu * </a>
        <a href="">Privacy & cookies *</a>
        <a href="">Accessibility *</a>
        <a href="">Terms & conditions *</a>
        <a href="">California Privacy Rights *</a>
        <a href="">Do Not Sell My Info - CA Residents Only</a>
        <a href=""> * Ethics/Transparency in Supply Chain</a>

    </div>
    <div class="sitemap">
        <a href="">Sitemap * Sitemap Redirect</a>
      
    </div>
    <div class = "flag">
        <img src="https://bfx-objects.prd.borderfree.com/v1/dist/images/context-chooser/flags/US.gif
        " alt="">
        <a href="">EN/($)USD</a>
    </div>

  </div>
      
</body>

</html>

 <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
 </script>