@import url("https://fonts.googleapis.com/css2?family=Allura&family=Martian+Mono:wght@800&family=Nunito+Sans:wght@300&family=Playfair+Display&family=Poppins:wght@200;400&family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  line-height: 20px;
}
a {
  color: black;
  text-decoration: none;
}

.myNav {
  display: flex;
  /* border:1px solid red; */
  /* justify-content: center; */
  background-color: #132122;
  color: whitesmoke;
  height: 40px;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  align-items: center;
}
.one {
  padding-left: 12px;
}
.two {
  padding-left: 20px;
}
.navigation {
  color: red;
}

#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
  position: relative;
  top: -8px;
  left: 15px;
  right: 1px;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

.sagarNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid silver;
  height: 80px;
  position: sticky;
  top: 1px;
  backdrop-filter: 45px;
  background-color: #ffffff;
}

#sea {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid black;
  width: 200px;
}

.imageSet {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  /* border: 1px solid red; */
  height: 20px;
  background-color: #132122;
  color: white;
}

.middle {
  text-align: center;
  padding: 30px;
  background-color: #faf4ef;
  /* border: 1px solid; */
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  /* margin: auto; */
  gap: 10px;
  justify-content: center;
  background-color: rgb(245, 230, 233);
  /* border: 1px solid red; */
}
.grid div {
  margin: auto;
  /* border: 1px solid red; */
}
.more {
  display: block;
  margin: 50px;
  text-align: center;
  padding: 20px;
  /* background-color: white; */
  /* height: 30px; */
}
.more button {
  width: 138px;
  height: 50px;
  background-color: white;
  /* padding: 17px 21px 17px 21px; */
}
.more button:hover {
  color: white;
  background-color: black;
}

.disc {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  /* grid-template-rows: 150px; */
  gap: 10px;
  /* width: 100%; */
  margin: auto;
  justify-content: center;
  /* border: 1px solid red; */
}
.disc div {
  margin: auto;
}
.disc img {
  width: 250px;
}
.btn {
  display: block;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  /* line-height: 10px; */
}

.mybtn {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 10px;
  justify-content: center;
  margin: auto;
}
.mybtn a {
  display: block;
  margin-left: 30px;
  text-align: center;
  line-height: 25px;
  color: rgb(83, 81, 81);
  font-weight: 300px;
}
.details {
  margin-top: 60px;
}
.details a {
  display: block;
  text-align: center;
  margin: auto;
  text-decoration: none;
  color: rgb(83, 81, 81);
}
.subParent {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 27%);
  justify-content: center;
  gap: 10px;
  /* border: 1px solid red; */
}
.sign {
  margin-top: 30px;
  font-family: "Tangerine", cursive;
  color: #3f1120;
  text-align: center;
  font-size: 40px;
  font-weight: 100;
}
.category {
  text-align: center;
  margin-top: 30px;
}
.subParent div {
  border: 1px solid;
  text-align: center;
  padding: 20px;
  background-color: #3f1120;
  color: white;
}

.subParent div:hover {
  background-color: #260913;
  cursor: pointer;
}
.dress {
  color: white;
  text-decoration: none;
}
.middleDress {
  text-align: center;
}
.wink {
  padding: 20px;
  font-size: 66px;
  color: #260913;
}
.love {
  font-size: 30px;
}
.newLook {
  color: #232323;
  font-size: 16px;
}
.newLook p {
  padding-top: 20px;
}

.child1 {
  display: flex;
  justify-content: center;
  margin: auto;
}
.child1 div {
  margin: 50px;
}
#sagar {
  width: 400px;
  height: 400px;
  padding-top: 300px;
}
.mypage {
  display: block;
  text-align: right;
  color: rgb(24, 23, 23);
  text-decoration: none;
  /* line-height: 100px; */
}
.abtn {
  display: block;
  text-align: right;
  margin-left: 350px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  /* border-bottom: 1px solid gray; */
  padding-bottom: 10px;
  background-color: #ffffff;
}
.child2 {
  display: flex;
  width: 100%;
  margin: auto;
  background-color: #faf4ef;
}
.child2 div {
  width: 40%;
  margin: auto;
  text-align: center;
  font-size: 46px;
}
.child2 div:hover {
  cursor: pointer;
}

.myphoto {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 25px;
  justify-content: center;
  margin-top: 50px;
}
.myphoto div {
  margin: auto;
}
.myphoto img {
  width: 280px;
  height: 400px;
}
.price h1 {
  text-align: center;
  font-size: 40px;
  padding-top: 30px;
}
.price h3 {
  text-align: center;
  font-size: 40px;
  padding-top: 30px;
}
.button {
  padding: 10px;
  width: 260px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid black;
  background-color: #ffffff;
  font-size: 15px;
  text-align: center;
}
#mystore {
  margin: auto;
  display: block;
  margin-top: 30px;
  width: 300px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffffff;
}
#mystore:hover {
  background-color: black;
  color: white;
}
.storeClothes {
  margin: auto;
}

.storeClothes h3 {
  text-align: center;
  margin-top: 200px;
}
.storeClothes h1 {
  text-align: center;
  margin-top: 40px;
}
.care {
  display: flex;
  margin: auto;
  justify-content: center;
}
.care div {
  width: 18%;
  margin: 20px;
  text-align: center;
  border: 1px solid red;
}
.care img {
  width: 280px;
  height: 300px;
}
.care h3 {
  padding-top: 29px;
  padding-bottom: 29px;
}
.care p {
  /* padding-top: 29px; */
  padding-bottom: 29px;
}

.myBtn {
  width: 180px;
  height: 35px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid black;
  background-color: #faf4ef;
  color: black;
  cursor: pointer;
}
.buttonBtn {
  width: 180px;
  height: 35px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
}

.divbtn {
  display: block;
  margin: auto;
  padding: 10px;
  width: 190px;
  background-color: #ffffff;
  font-size: 16px;
}
.divbtn:hover {
  background-color: #132122;
  color: white;
}
.sharedress {
  margin: auto;
}
.sharedress div {
  width: 60%;
  margin: auto;
  margin-top: 20px;
}
.sharedress p {
  text-align: center;
}
.sharedress h1 {
  text-align: center;
}
.seeus {
  margin-top: 30px;
}

.headimg h1 {
  text-align: center;
  padding-top: 50px;
}
.headimg {
  border: 1px solid silver;
  margin-top: 60px;
  background-color: #faf4ef;
}
.mycare {
  display: flex;
  margin: auto;
  justify-content: center;
}
.mycare div {
  width: 18%;
  margin: 20px;
  text-align: center;
}
.header h1 {
  text-align: center;
  padding: 20px;
}

.mycare img {
  width: 280px;
  height: 400px;
}
.buttonsagar {
  display: block;
  margin: auto;
  padding: 10px;
  width: 190px;
  background-color: #ffffff;
  font-size: 16px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid black;
}

#footer > div > h4 {
  font-size: 16px;
}

#footer > div > p {
  font-size: 12px;
}

#footer {
  padding: 20px 50px;
}

#mainContainer {
  width: 1220px;
  margin: 0 auto;
}

#footerFAQ {
  padding: 10px 70px;
}

#footerFAQ > div {
  display: flex;
  justify-content: space-between;
}

#answerOne,
#answerTwo,
#answerThree,
#answerFour,
#answerFive,
#answerSix,
#answerSeven,
#answerEight {
  display: none;
}

#questionOne,
#questionTwo,
#questionThree,
#questionFour,
#questionFive,
#questionSix,
#questionSeven,
#questionEight {
  border-bottom: 1px solid rgb(192, 192, 192);
}

#reference {
  display: flex;
  padding: 20px 80px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(192, 192, 192);
}

#footerMain {
  display: flex;
  padding: 20px 70px;
  border-top: 1px solid silver;
  margin-top: 80px;
  /* padding-top: 40px; */
}

#first {
  font-size: 12px;
  width: 300px;
  padding: 20px;
}

#second {
  font-size: 12px;
  width: 400px;
  padding: 20px;
}

#third {
  font-size: 12px;
  width: 200px;
  padding: 20px;
}

#fourth {
  font-size: 12px;
  width: 400px;
  padding: 20px;
}

#fifth {
  font-size: 12px;
  width: 500px;
  padding: 20px;
}
.card > h4:hover {
  color: red;
  cursor: pointer;
}
.card > h4 {
  margin-top: -10px;
}
.priceList {
  margin-top: -10px;
}
#sort {
  border: none;
  padding: 0px 40px 0pc 0px;
}
.itemsInside {
  display: flex;
  flex-direction: column;
  display: none;
  /* grid-template-rows: repeat(7,1fr); */
}
@media all and (min-width: 450px) and (max-width: 750px) {
  /* our partner */
  .mycare {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .mycare > div {
    width: 100%;
    margin-right: 20px;
    border: 1px solid red;
  }
  .mycare > div > img {
    width: 100%;
    /* height: 400px; */
  }
}
@media all and (min-width: 250px) and (max-width: 450px) {
  /* our partner */
  .mycare {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .mycare > div {
    width: 100%;
    margin-right: 20px;
    border: 1px solid red;
  }
  .mycare > div > img {
    width: 100%;
    /* height: 400px; */
  }
}
