<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300&family=Noto+Sans+Mono&family=Poppins:wght@300&family=Satisfy&display=swap');
        *{
            font-family: poppins;
        }
        #mainContent{
            width: 1220px;
            margin: 0 auto;
        }
        #navBar{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #searchBar {
            width: 250px;
            border: none;
            border-bottom: 1px solid black;
        }
        .material-icons{
            font-size: 28px;
        }
        #reference {
            display: flex;
            padding: 20px 80px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(192, 192, 192);
            border-top: 1px solid rgb(192, 192, 192);
        }

        #footerMain {
            display: flex;
            padding: 20px 70px;
        }

        #first {
            font-size: 12px;
            width: 300px;
            padding: 20px;
        }

        #second {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }

        #third {
            font-size: 12px;
            width: 200px;
            padding: 20px;
        }

        #fourth {
            font-size: 12px;
            width: 400px;
            padding: 20px;
        }

        #fifth {
            font-size: 12px;
            width: 500px;
            padding: 20px;
        }


        /* Burger Menu */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            color: black;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 14px;
            color: #080808;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .menuBarIcons {
            display: flex;
            justify-items: space-around;
            padding: 0px 20px;
        }
        #TwoContainers{
            display: flex;
            justify-content: space-around;
        }
        #leftBar{
            width: 60%;
            padding: 0px 20px;
        }
        #rightBar{
            width: 35%;
            
        }
        #diamondImg{
            text-align: center;
            padding: 30px;
            border: 1px solid black;
        }
        #diamondImg>h3{
            font-size: 12px;
        }
        #diamondImg>div{
            width: 100%;
        }
        #orderSummary{
            margin-top: 20px;
            padding: 0px 26px 40px 26px;
            background-color: #F9F3EE;
            text-align: center;
        }
        .innerOrder{
            display: flex;
            justify-content: space-between;
        }
        #checkOut{
            width: 100%;
            padding: 15px;
            background-color:#E6184B;
            color: white;
            font-weight: bolder;
            border: none;
            letter-spacing:4px;
            margin: 10px 0px;
        }
        #payPal{
            width: 100%;
            height: 60px;
            padding: 15px;
            font-weight: bolder;
            letter-spacing:4px;
            margin: 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #F9F3EE;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="header">
            <!-- Inside header here -->
            <div id="navBar">
                <div id="burgerMenu">
                    <!-- WORK FOR THE BURGER MENU -->
                    <i class="material-icons" id="menu" onclick="openNav()">menu</i>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="menuBarIcons">
                            <i class="material-icons">person</i>
                            <a href="#">sign in/sign up</a>
                        </div>
                        <div class="menuBarIcons">
                            <i class="material-icons">favorite</i>
                            <a href="#">favorites</a>
                        </div>
                        <div class="menuBarIcons">
                            <i class="material-icons">location_on</i>
                            <a href="#">find a store</a>
                        </div>
                        <div class="menuBarIcons">
                            <i class="material-icons">event_available</i>
                            <a href="#">book appointment</a>
                        </div>
                        <div class="menuBarIcons">
                            <i class="material-icons">local_shipping</i>
                            <a href="#">order status</a>
                        </div>
                        <div class="menuBarIcons">
                            <i class="material-icons">diamond</i>
                            <a href="#">diamond loyalty</a>
                        </div>
                        <div class="menuBarIcons">
                            <i class="material-icons">satellite_alt</i>
                            <a href="#">alterations</a>
                        </div>
                        <!-- SHOP -->
                        <div style="border-bottom:1px solid gray ;border-top:1px solid gray ;padding: 10px 0px;">
                            <div class="menuBarIcons">
                                <h3>SHOP</h3>
                            </div>
                            <div>
                                <a href="#">brides</a>
                                <a href="#">bridesmaids</a>
                                <a href="#">dresses</a>
                                <a href="#">juniors</a>
                                <a href="#">accessories</a>
                                <a href="#">lingerie & shapewear</a>
                                <a href="#">shoes</a>
                                <a href="#">gifts & decor</a>
                                <a href="#">fragrance</a>
                                <a href="#">sale</a>
                                <a href="#">tuxedos & suits</a>
                            </div>
                        </div>
                        <!-- HOT DEALS -->
                        <div style="border-bottom:1px solid gray ;padding: 10px 0px;">
                            <div class="menuBarIcons">
                                <h3>HOT DEALS</h3>
                            </div>
                        </div>
                        <!-- PLANNING -->
                        <div style="border-bottom:1px solid gray ;padding: 10px 0px;">
                            <div class="menuBarIcons">
                                <h3>PLANNING</h3>
                            </div>
                            <div>
                                <a href="#">wedding planning</a>
                                <a href="#">preferred wedding partners</a>
                                <a href="#">inspiration & guides</a>
                                <a href="#">invitations</a>
                                <a href="#">fine jewelry</a>
                            </div>
                        </div>
                        <!-- ABOUT -->
                        <div style="border-bottom:1px solid gray ;padding: 10px 0px;">
                            <div class="menuBarIcons">
                                <h3>ABOUT</h3>
                            </div>
                            <div>
                                <a href="#">virtual & store appointments</a>
                                <a href="#">online wedding lookbooks</a>
                                <a href="#">our stores</a>
                                <a href="#">payment options</a>
                                <a href="#">frontline fierce</a>
                                <a href="#">lingerie & shapewear</a>
                                <div class="menuBarIcons">
                                    <i class="material-icons">person</i>
                                    <a href="#">youtube live 24/7</a>
                                </div>
                                <div class="menuBarIcons">
                                    <i class="material-icons">event</i>
                                    <a href="#">events</a>
                                </div>
                                <div class="menuBarIcons">
                                    <i class="material-icons">help</i>
                                    <a href="#">help & faq's</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <div id="imgContainer">
                    <img src="../signIn/Screenshot__291_-removebg-preview.png" width="200px">
                </div>
                <div>
                    <h4>SHOP</h4>
                </div>
                <div>
                    <h4>HOT DEALS</h4>
                </div>
                <div>
                    <h4>PLANNING</h4>
                </div>
                <div>
                    <h4>ABOUT</h4>
                </div>
                <div>
                    <h4>BOOK APPOINTMENT</h4>
                </div>
                <div>
                    <input type="search" placeholder="Search..." id="searchBar">
                </div>
                <div style="display: flex; gap: 15px;">
                    <i class="material-icons">search</i>
                    <i class="material-icons">location_on</i>
                    <i class="material-icons">person</i>
                    <i class="material-icons">shopping_bag</i>
                </div>
            </div>
        </div>
        <div style="width:1220px;margin: 0 auto;margin-bottom:40px">
            <div id="mainContent">
                <h1>shopping bag(<span id="totalItem"></span>)</h1>
            </div>
            <div id="TwoContainers">

                <!-- Left Container Or The List of Items Purchased -->
                <div id="leftBar">
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Details</th>
                                <th>price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Append data here -->
                        </tbody>
                    </table>
                </div>
                <!-- Left Container Or The List of Items Purchased -->



                <!-- Right Container Or The Payment Zone -->
                <div id="rightBar">
                    <div id="diamondImg">
                        <img src="https://d1k0rbiro50qe0.cloudfront.net/loyalty-logo.svg" alt="">
                        <h3>Don't have a number? <a href="../signIn/signup.html">Sign up for free!</a></h3>
                        <div>
                            <input type="number" id="phnNumber" placeholder="enter phone number" style="padding: 10px 20px;">
                            <button style="padding: 10px 25px;border: none;color: white;background-color:#E6184B ;">APPLY</button>
                        </div>
                    </div>
                    <div id="orderSummary">
                        <div style="background-color: #F4E8DE;padding: 4px;">
                            <h2>
                                order summary
                            </h2>
                        </div>
                        <div class="innerOrder">
                            <p>SUBTOTAL(<span id="totalItems"></span> items) :</span></p>
                            <p class="sumAmount">$00.00</p>
                        </div>
                        <div class="innerOrder">
                            <p>SHIPPING :</p>
                            <p>TBD</p>
                        </div>
                        <div class="innerOrder">
                            <p>EST Tax :</p>
                            <p>$0.00</p>
                        </div>
                        <div class="innerOrder">
                            <h5>EST Total :</h5>
                            <h3 class="sumAmount">$00.00</h3>
                        </div>
                        <button id="checkOut">CHECKOUT NOW</button>

                        <button id="payPal"><p>CHECKOUT WITH</p> <img src="https://d1k0rbiro50qe0.cloudfront.net/pay-pal.svg" width="25%"> </button>

                        <a href="#" style="color: black;margin: 20px;">Shipping outside the United States?</a>
                        <div>
                            <h4 style="text-align: left;padding: 10px;">promo code</h4>
                            <div>
                                <input type="text" style="padding: 10px 50px;background-color: #F9F3EE;" placeholder="Promo Code">
                                <button style="padding: 10px 25px;border: none;color: white;background-color:#E6184B ;">APPLY</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right Container Or The Payment Zone -->
            </div>



            <!-- Footer starts from Here -->
            <div id="reference">
                <div>
                    <h4 style="letter-spacing: 4px;font-size: 13px;">EXCLUSIVE PARTNERS</h4>
                </div>
                <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/01-the-blk-tux.png"
                        width="100px">
                </div>
                <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/02-pearl.png" width="100px">
                </div>
                <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/03-DN_logo_3_1.png"
                        width="100px">
                </div>
                <div><img src="https://www.davidsbridal.com/media/footer_logo/footer_logo/04-shutterfly.png"
                        width="100px">
                </div>
                <div><img
                        src="https://www.davidsbridal.com/media/footer_logo/footer_logo/7fe9cb08ce11419ca542d2bce2f1f814.jpeg"
                        width="100px"></div>
            </div>
    
    
            <div id="footerMain">
                <div id="first">
                    <img src="">
                    <h4>START PLANNING</h4>
                    <p>Our planning app makes the process a breeze,24/7</p>
                    <div style="display: flex;gap: 20px;">
                        <img src="https://www.davidsbridal.com/media/footer/download-app-store.png" width="110px"
                            alt="">
                        <img src="https://www.davidsbridal.com/media/footer/download-google-play.png" width="110px"
                            alt="">
                    </div>
                    <h4>FOLLOW</h4>
                    <div style="display: flex; align-items: center;gap: 10px;">
                        <img src="https://www.bing.com/th?id=OIP.Rn_QAhme1VqwnvwmPObtXgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                            width="40px" alt="">
                        <img src="https://www.bing.com/th?id=OIP.vEwWMNNIVJn5wg8VnExRwwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                            width="30px" alt="">
                        <img src="https://www.bing.com/th?id=OIP.5kfepkzG4frnKAVCXiR81wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                            width="40px" alt="">
                        <img src="https://www.bing.com/th?id=OIP.ZdaV2zOEKzHqRo9olgLZagHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                            width="40px" alt="">
                        <img src="https://www.bing.com/th?id=OIP.fhZrJF2Bb2lAZTnIFWWIvAHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                            width="30px" alt="">
                        <img src="https://www.bing.com/th?id=OIP.NKBPigTOU0UJm6pFXpFIIQHaHu&w=244&h=255&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                            width="40px" alt="">
                    </div>
                </div>
                <div id="second">
                    <h4>ONLINE ORDERS</h4>
                    <div style="line-height: 6px;">
                        <p>Order Status</p>
                        <p>Returns & Exchanges</p>
                        <p>Your Account</p>
                        <p>International Orders</p>
                    </div>
                    <h4>OUR STORIES</h4>
                    <div style="line-height: 6px;">
                        <p>Find a Store</p>
                        <p>Make an Appointment</p>
                    </div>
                </div>
                <div id="third">
                    <h4>HELP</h4>
                    <div style="line-height: 6px;">
                        <p>Contact Us</p>
                        <p>Help & FAQs</p>
                    </div>
                </div>
                <div id="fourth">
                    <h4>ABOUT</h4>
                    <div style="line-height: 10px;font-size: 12px;">
                        <p>About Davvid's Bridal</p>
                        <p>Quality & Creaftsmanship</p>
                        <p>Frontline Fierce</p>
                        <p>Events</p>
                        <p>Careers</p>
                        <p>Media Room</p>
                        <p>Blog</p>
                        <p>Media & Investor Relations</p>
                        <p>Influencer Program</p>
                    </div>
                </div>
                <div id="fifth">
                    <h4>REWARDS</h4>
                    <div style="display: flex;gap: 10px;">
                        <img src="https://d1k0rbiro50qe0.cloudfront.net/footer/aside_0.svg" alt="">
                        <div>
                            <h6>Diamond Loyalty Program</h6>
                            <p>*See Loyalty program details & restrictions, gifts tier descriptions & disclaimers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
<script>
    // Slider Menu

    function openNav() {
        document.getElementById("mySidenav").style.width = "320px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }








    //Everything for this page starts from here.
    let basket = JSON.parse(localStorage.getItem("cart-items"))
    let totalItems = document.getElementById("totalItems");
    let totalItem = document.getElementById("totalItem");
    totalItems.innerText = basket.length;
   
    let tbody = document.querySelector("tbody");


    basket.forEach((element,index)=>{
        let tr = document.createElement("tr")
        let td1 = document.createElement("td");
        let image = document.createElement('img');
        image.setAttribute("src",element.image);
        image.style.width="100px";
        let td2 = document.createElement("td");
        let title = document.createElement("p");
        title.innerText = element.title;
        let name = document.createElement("h5");
        name.innerText = element.name.toUpperCase();
        let styleOf = document.createElement("p");
        styleOf.innerText = 'STYLE#SWG834'
        let fit = document.createElement("p");
        fit.innerText = 'FIT: PLUS';
        let td3 = document.createElement("td");
        let priceTag = document.createElement("h3");
        priceTag.innerText = "$"+ element.price;
        td3.append(priceTag)
        td2.append(title,name,styleOf,fit)
        td1.append(image)
        tr.append(td1,td2,td3);
        tbody.append(tr);
    })




    
</script>
</html>